0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:33:42 -0700] "GET /roseboard HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:33:42 -0700] "GET /roseboard/ HTTP/1.1" 200 456 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:33:43 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:33:46 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:34:00 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:34:54 -0700] "GET /roseboard/InputScore HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:36:53 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:37:05 -0700] "GET /roseboard/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:37:07 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:39:00 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:39:49 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:39:58 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:42:08 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:42:08 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:42:12 -0700] "GET /roseboard/ HTTP/1.1" 200 456 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:42:14 -0700] "GET /roseboard/ HTTP/1.1" 200 456 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:42:16 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:44:16 -0700] "GET /roseboard/result.jsp HTTP/1.1" 500 2722 http-bio-8080-exec-8 789
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:45:24 -0700] "GET /roseboard HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:45:24 -0700] "GET /roseboard/ HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:45:26 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:47:26 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:47:50 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:48:24 -0700] "GET /roseboard/result HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:48:29 -0700] "GET /roseboard/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:48:36 -0700] "GET /roseboard/index.html HTTP/1.1" 200 456 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:48:47 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:50:24 -0700] "GET /InputScore HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:50:30 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:50:34 -0700] "GET /InputScore HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:51:09 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:51:17 -0700] "GET /roseboard HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:51:17 -0700] "GET /roseboard/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:51:18 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:51:57 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:55:45 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:55:49 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:55:55 -0700] "GET /roseboard/InputScore HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2020:12:59:35 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:03:14 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:03:55 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:07:07 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:07:14 -0700] "GET /roseboard/ HTTP/1.1" 200 456 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:08:59 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:09:04 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:09:07 -0700] "GET /roseboard/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:09:08 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:13:10:49 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 49
