0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:32:33 -0700] "GET /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:32:33 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:32:34 -0700] "GET /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:32:36 -0700] "GET /roseboard/ HTTP/1.1" 200 456 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:32:37 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:33:15 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:33:59 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:37:38 -0700] "GET /roseboard HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:37:39 -0700] "GET /roseboard/ HTTP/1.1" 200 456 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:37:39 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:37:41 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:39:53 -0700] "GET /roseboard HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:39:53 -0700] "GET /roseboard/ HTTP/1.1" 200 456 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:39:55 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:40:22 -0700] "GET /roseboard/InputScore HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:40:33 -0700] "GET /roseboard/response.jsp HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:41:44 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:41:51 -0700] "GET /roseboard/ HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:41:53 -0700] "POST /roseboard/inputscore HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:43:27 -0700] "POST /roseboard/inputscore HTTP/1.1" 200 124 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:43:59 -0700] "POST /roseboard/inputscore HTTP/1.1" 200 124 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:19:45:52 -0700] "POST /roseboard/inputscore HTTP/1.1" 200 128 http-bio-8080-exec-1 92
